.landingPage-banner {
  background-image: url('../images/banner.png');
  background-size: cover;
  background-position-y: center;
  height: 400px;

  @media (max-width: $desktop) {
    background-repeat: no-repeat;
    height: 25vh;
  }
}

.filterDropdown {
  background-color: $colour-grey--light;
  justify-content: center;
  padding-bottom: 20px;
  padding-top: 20px;
}

.filterInputGroup {
  border-radius: 20px;
}

#productsDeck {
  display: flex;
  flex-flow: row wrap;
  height: auto;
  justify-content: flex-start;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.productCard-columnWrap {
  display: flex;
  justify-content: space-between;
  margin-left: 2rem;
  margin-right: 2rem;
}

.productCard-description {
  height: 72px;
  overflow: hidden;
  text-align: justify;
}

.productCard-toggleSection {
  display: flex;
  width: 100%;
  justify-content: space-between;
  transform: translateX(-45%);
  transition: all 1s;
}

.productCard-price {
  transition: opacity .1s;
}

.productCard-viewMoreLink {
  width: 100px;
  opacity: 0;
  transition: opacity .1s;
}

.card {
	border: 0;
  width: 100%;
  padding: 40px 15px 30px 15px;
  
  & > img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.02), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
    height: 400px;
    width: 300px;
    margin: 0 auto;

      @media (min-width: 768px) {
        height: 290px;
        width: 200px;
      }
  }
}


.logo{
  @media (max-width: $tablet) {
    margin-right: 10%;
    width: 35%;
  }
}

#memberName
{
  @media (max-width: 900px) {
    display: none;
  }
}

.productCard-title {
  height: 40px;
  overflow: hidden;
}
